name                    = SMS-Send-TMC
author                  = Nigel Metheringham <nigelm@cpan.org>
license                 = Perl_5
copyright_holder        = Nigel Metheringham
copyright_year          = 2013

[@NIGELM]
dist                    = SMS-Send-TMC
repository_at           = github

; we need to use https protocol, so this is an invisible dep
[Prereqs]
LWP::Protocol::https    = 0
